DronePhotoImageizer.WpfClient/Views/ClassifyImageBySixUCView.xaml

<UserControl x:Class="DronePhotoImageizer.WpfClient.Views.ClassifyImageBySixUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:DronePhotoImageizer.WpfClient.ViewModels"
             xmlns:local="clr-namespace:DronePhotoImageizer.WpfClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Width="701">
    <UserControl.DataContext>
        <ViewModels:ClassifyImageBySixViewModel />

    </UserControl.DataContext>
    <Grid Background="#FFE5E5E5"
          Margin="0,0,0,10">

        <GroupBox Header="Input Direcotry Numbered Images"
                  HorizontalAlignment="Left"
                  Height="55"
                  Margin="0,10,0,0"
                  VerticalAlignment="Top"
                  Width="560">
            <TextBox  x:Name="inputdir_classify_txtbx"
                      HorizontalAlignment="Left"
                      Height="20"
                      Margin="10,0,0,0"
                      TextWrapping="Wrap"
                      VerticalAlignment="Top"
                      Width="533"
                      Text="{Binding InputDirText}" />
        </GroupBox>
        <GroupBox HorizontalAlignment="Left"
                  Height="56"
                  Margin="0,70,0,0"
                  VerticalAlignment="Top"
                  Width="560"
                  Header="Ouput Directory for Copies">
            <TextBox x:Name="outputdir_classify_txtbx"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Margin="10,0,9,0"
                     Text="{Binding OutputDirText}" />
        </GroupBox>
        <Button Content="Classify and Copy Into New Classification Output Directory"
                HorizontalAlignment="Left"
                Margin="350,131,0,0"
                VerticalAlignment="Top"
                Width="329"
                Command="{Binding ClassifyAndCopy}"
                Height="22" />
        <GroupBox Header="Description"
                  HorizontalAlignment="Left"
                  Height="77"
                  Margin="4,0,0,0"
                  VerticalAlignment="Center"
                  Width="164">
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Classify images in one of six classes"
                       VerticalAlignment="Top"
                       Width="145"
                       Height="63" />
        </GroupBox>
        <Button Content="Input Directory"
                HorizontalAlignment="Left"
                Margin="577,24,0,0"
                VerticalAlignment="Top"
                Width="102"
                Command="{Binding SetInputDirectory}"
                Height="28" />
        <Button Content="Output Directory"
                HorizontalAlignment="Left"
                Margin="577,85,0,0"
                VerticalAlignment="Top"
                Width="102"
                Command="{Binding SetOutputDirectory}"
                Height="29" />



        <GroupBox Header="Status Output"
                  HorizontalAlignment="Left"
                  Height="272"
                  Margin="180,158,0,0"
                  VerticalAlignment="Top"
                  Width="499">
            <ListView HorizontalAlignment="Center"
                      Height="241"
                      VerticalAlignment="Top"
                      Width="466"
                      ItemsSource="{Binding PredictionResults}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageOriginalPath}"
                                   Height="100"
                                   Width="100"></Image>
                            <StackPanel>
                                <TextBlock Text="{Binding ModelOutputPrediction }"></TextBlock>
                                <TextBlock Text="{Binding ModelOutputscore }"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Classifications"
                  HorizontalAlignment="Left"
                  Height="139"
                  Margin="7,279,0,0"
                  VerticalAlignment="Top"
                  Width="158">
            <StackPanel HorizontalAlignment="Left"
                        Height="106"
                        VerticalAlignment="Top"
                        Width="90">
                <TextBlock TextWrapping="Wrap"
                           Text="-Inventory" />
                <TextBlock TextWrapping="Wrap"
                           Text="-infrastructure" />
                <TextBlock TextWrapping="Wrap"
                           Text="-vehicles" />
                <TextBlock TextWrapping="Wrap"
                           Text="-road" />
                <TextBlock TextWrapping="Wrap"
                           Text="-water" />
                <TextBlock TextWrapping="Wrap"
                           Text="-field" />
            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
