DronePhotoImageizer.WpfClient/Views/ClassifyImageBySixUCView.xaml

<UserControl x:Class="DronePhotoImageizer.WpfClient.Views.ClassifyImageBySixUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:DronePhotoImageizer.WpfClient.ViewModels"
             xmlns:local="clr-namespace:DronePhotoImageizer.WpfClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             Width="701">
    <UserControl.DataContext>
        <ViewModels:ClassifyImageBySixViewModel />

    </UserControl.DataContext>
    <Grid Background="#FFE5E5E5"
          Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="665*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Input Direcotry Numbered Images"
                  HorizontalAlignment="Left"
                  Height="55"
                  Margin="0,10,0,0"
                  VerticalAlignment="Top"
                  Width="549"
                  Grid.ColumnSpan="2"
                  Grid.Column="1">
            <TextBox  x:Name="inputdir_classify_txtbx"
                      HorizontalAlignment="Left"
                      Height="23"
                      Margin="10,0,-2,0"
                      TextWrapping="Wrap"
                      VerticalAlignment="Top"
                      Width="529"
                      Text="{Binding InputDirText}" />
        </GroupBox>
        <GroupBox HorizontalAlignment="Left"
                  Height="56"
                  Margin="0,70,0,0"
                  VerticalAlignment="Top"
                  Width="549"
                  Grid.Column="1"
                  Header="Ouput Directory for Copies"
                  Grid.ColumnSpan="2">
            <TextBox x:Name="outputdir_classify_txtbx"
                     Height="23"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Margin="10,0,-2,0"
                     Text="{Binding OutputDirText}" />
        </GroupBox>
        <Button Content="Classify and Copy"
                HorizontalAlignment="Left"
                Margin="418,131,0,0"
                VerticalAlignment="Top"
                Width="141"
                Grid.Column="2"
                Command="{Binding ClassifyAndCopy}" />
        <GroupBox Header="Description"
                  HorizontalAlignment="Left"
                  Height="77"
                  Margin="0,132,0,0"
                  VerticalAlignment="Top"
                  Width="165"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Classify images in one of six classes"
                       VerticalAlignment="Top"
                       Width="145"
                       Height="63" />
        </GroupBox>
        <Button Content="Input Directory"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="484,24,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding SetInputDirectory}" />
        <Button Content="Output Directory"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="484,80,0,0"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding SetOutputDirectory}" />



        <GroupBox Grid.Column="2"
                  Header="Status Output"
                  HorizontalAlignment="Left"
                  Height="282"
                  Margin="117,156,0,0"
                  VerticalAlignment="Top"
                  Width="442">
            <ListView HorizontalAlignment="Left"
                      Height="241"
                      Margin="10,10,-2,0"
                      VerticalAlignment="Top"
                      Width="422"
                      ItemsSource="{Binding PredictionResults}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageOriginalPath}"
                                   Height="100"
                                   Width="100"></Image>
                            <StackPanel>
                                <TextBlock Text="{Binding ModelOutputPrediction }"></TextBlock>
                                <TextBlock Text="{Binding ModelOutputscore }"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Column="1"
                  Header="Classifications"
                  HorizontalAlignment="Left"
                  Height="171"
                  Margin="7,247,0,0"
                  VerticalAlignment="Top"
                  Width="158"
                  Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left"
                        Height="106"
                        VerticalAlignment="Top"
                        Width="90">
                <TextBlock TextWrapping="Wrap"
                           Text="-Inventory" />
                <TextBlock TextWrapping="Wrap"
                           Text="-infrastructure" />
                <TextBlock TextWrapping="Wrap"
                           Text="-vehicles" />
                <TextBlock TextWrapping="Wrap"
                           Text="-road" />
                <TextBlock TextWrapping="Wrap"
                           Text="-water" />
                <TextBlock TextWrapping="Wrap"
                           Text="-field" />
            </StackPanel>
        </GroupBox>


    </Grid>
</UserControl>
