DronePhotoImageizer.WpfClient/Views/ImageClassificationWMLNETUCView.xaml

<UserControl x:Class="DronePhotoImageizer.WpfClient.Views.ImageClassificationWMLNETUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:DronePhotoImageizer.WpfClient.ViewModels"
             xmlns:local="clr-namespace:DronePhotoImageizer.WpfClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ImageClassificationMLNETViewModel />

    </UserControl.DataContext>
    <Grid Background="#FFE5E5E5"
          Margin="0,0,0,-22">
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Vertical"
                    VerticalAlignment="Top">

            <Label Content="Images Classifying and Sorting"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="Myanmar Text" />

            <GroupBox Header="Image Classification Model (.zip)"
                      Height="47"
                      Width="690">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBox  x:Name="inputModel_classify_txtbx1"
                              Height="23"
                              TextWrapping="Wrap"
                              Width="563"
                              Text="{Binding ModelInputFileText}" />
                    <Button Content="Input Model"
                            Width="108"
                            Command="{Binding SetTrainedInputModelFile}"
                            Height="23" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Input Directory - (Renamed and Sorted Numbered Image Files)"
                      Height="47"
                      Width="690">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBox  x:Name="inputdir_classify_txtbx"
                              Height="23"
                              TextWrapping="Wrap"
                              Width="563"
                              Text="{Binding InputDirText}" />
                    <Button Content="Input Directory"
                            Width="108"
                            Command="{Binding SetInputDirectory}"
                            Height="23" />
                </StackPanel>
            </GroupBox>
            <GroupBox Height="47"
                      Width="690"
                      Header="Output Target Root Directory - (New Location for Classifed Copies)">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBox x:Name="outputdir_classify_txtbx"
                             Height="23"
                             TextWrapping="Wrap"
                             Text="{Binding OutputDirText}"
                             Width="563" />
                    <Button Content="Output Directory"
                            Width="108"
                            Command="{Binding SetOutputDirectory}"
                            Height="23" />
                </StackPanel>
            </GroupBox>
            <Grid Margin="0,12,0,0"
                  Height="268"
                  Width="694">
                <GroupBox Header="Description"
                          Margin="0,0,531,195">
                    <TextBlock HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="Classify, duplicate, and sort images"
                               VerticalAlignment="Center"
                               Width="142"
                               Height="34" />
                </GroupBox>
                <Button Content="|&gt; Execute"
                        Command="{Binding ClassifyAndCopy}"
                        Margin="6,91,536,0"
                        Height="25"
                        VerticalAlignment="Top" />
                <GroupBox Header="Classifications"
                          Margin="521,4,0,10">
                    <StackPanel HorizontalAlignment="Left"
                                Height="164"
                                VerticalAlignment="Top"
                                Width="153" />
                </GroupBox>
                <GroupBox Header="Status Output"
                          Margin="182,4,178,118">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Vertical"
                                VerticalAlignment="Top">
                        <Label Content="Label" />
                        <Label Content="{Binding StatusString}"
                               x:Name="statusLabel" />
                        <Label Content="{Binding ProgressString}" />
                        <!--<ListView Height="241"
                                  Width="504"
                                  ItemsSource="{Binding PredictionResults}">-->
                        <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding CustomTwoClassificationImagePredictionResults.ImageOriginalPath}"
                                           Height="100"
                                           Width="100" />
                                    <StackPanel>
                                        <TextBlock Text="{Binding CustomTwoClassificationImagePredictionResults.ModelOutputPrediction}" />
                                        <TextBlock Text="{Binding CustomTwoClassificationImagePredictionResults.ModelOutputscore}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                        <!--</ListView>-->
                    </StackPanel>
                </GroupBox>
                <Button Content="CANCEL"
                        Command="{Binding CancelAsyncBackgroundWorker}"
                        Margin="6,125,536,0"
                        Height="25"
                        VerticalAlignment="Top" />
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
