DronePhotoImageizer.WpfClient/Views/ImageClassificationWMLNETUCView.xaml

<UserControl x:Class="DronePhotoImageizer.WpfClient.Views.ImageClassificationWMLNETUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:DronePhotoImageizer.WpfClient.ViewModels"
             xmlns:local="clr-namespace:DronePhotoImageizer.WpfClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ImageClassificationMLNETViewModel />

    </UserControl.DataContext>
    <Grid Background="#FFE5E5E5"
          Margin="0,0,0,-22">
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Vertical"
                    VerticalAlignment="Top">

            <Label Content="Images - Classifying and Sorting"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="Myanmar Text" />

            <GroupBox Header="Image Classification Model (.zip)"
                      Height="47"
                      Width="690">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBox  x:Name="inputModel_classify_txtbx1"
                              Height="23"
                              TextWrapping="Wrap"
                              Width="563"
                              Text="{Binding ModelInputFileText}" />
                    <Button Content="Input Model"
                            Width="108"
                            Command="{Binding SetTrainedInputModelFile}"
                            Height="23" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Input Directory - (Renamed and Sorted Numbered Image Files)"
                      Height="47"
                      Width="690">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBox  x:Name="inputdir_classify_txtbx"
                              Height="23"
                              TextWrapping="Wrap"
                              Width="563"
                              Text="{Binding InputDirText}" />
                    <Button Content="Input Directory"
                            Width="108"
                            Command="{Binding SetInputDirectory}"
                            Height="23" />
                </StackPanel>
            </GroupBox>
            <GroupBox Height="47"
                      Width="690"
                      Header="Output Target Root Directory - (New Location for Classifed Copies)">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBox x:Name="outputdir_classify_txtbx"
                             Height="23"
                             TextWrapping="Wrap"
                             Text="{Binding OutputDirText}"
                             Width="563" />
                    <Button Content="Output Directory"
                            Width="108"
                            Command="{Binding SetOutputDirectory}"
                            Height="23" />
                </StackPanel>
            </GroupBox>
            <Grid Margin="0,12,0,0"
                  Height="268"
                  Width="694">
                <GroupBox Header="Description"
                          Margin="6,0,525,178">
                    <TextBlock TextWrapping="Wrap"
                               Text="Classify, duplicate, and sort images to new directories under output directory."
                               VerticalAlignment="Center"
                               Height="58"
                               TextAlignment="Justify"
                               Margin="0,0,-2,0" />
                </GroupBox>
                <Button Content="START"
                        Command="{Binding ClassifyAndCopy}"
                        Margin="6,95,525,0"
                        Height="25"
                        VerticalAlignment="Top" />
                <GroupBox Header="Classifications"
                          Margin="521,4,0,10">
                    <ListBox ItemsSource="{Binding ClassificationListOfStrings}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                    <TextBlock Text="{Binding}" />
        
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Status Output"
                          Margin="182,4,178,82">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Vertical"
                                VerticalAlignment="Top"
                                Width="324"
                                Height="165">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Label Content="Status: "
                                   Width="96" />
                            <Label Content="{Binding StatusString}"
                                   x:Name="statusLabel"
                                   RenderTransformOrigin="0.5,0.5" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Image Count:"
                                   Width="96" />
                            <Label Content="{Binding ImageCountString}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Item: "
                                   Width="96" />
                            <Label Content="{Binding ItemNameString}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Classification: "
                                   Width="96" />
                            <Label Content="{Binding ClassificationString}"
                                   x:Name="statusLabel2" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Score: "
                                   Width="96" />
                            <Label Content="{Binding ScoreString}"
                                   x:Name="statusLabel1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Percent Done: "
                                   Width="96" />
                            <Label Content="{Binding ProgressString}"
                                   x:Name="statusLabel3" />
                        </StackPanel>
                        <!--<ListView Height="241"
                                  Width="504"
                                  ItemsSource="{Binding PredictionResults}">-->
                        <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding CustomTwoClassificationImagePredictionResults.ImageOriginalPath}"
                                           Height="100"
                                           Width="100" />
                                    <StackPanel>
                                        <TextBlock Text="{Binding CustomTwoClassificationImagePredictionResults.ModelOutputPrediction}" />
                                        <TextBlock Text="{Binding CustomTwoClassificationImagePredictionResults.ModelOutputscore}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                        <!--</ListView>-->
                    </StackPanel>
                </GroupBox>
                <Button Content="STOP"
                        Command="{Binding CancelAsyncBackgroundWorker}"
                        Margin="6,125,525,0"
                        Height="25"
                        VerticalAlignment="Top" />
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
