DronePhotoImageizer.WpfClient/Views/MainWindow.xaml

<Window x:Class="DronePhotoImageizer.WpfClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:DronePhotoImageizer.WpfClient.ViewModels"
        xmlns:Views="clr-namespace:DronePhotoImageizer.WpfClient.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="576"
        Width="932">
    <StackPanel>

        <Label Content="Drone Photo Imageizer - 0.3.0"
               HorizontalAlignment="Right"
               FontWeight="Bold"
               FontSize="16" />

        <TabControl Height="538"
                    Width="891"
                    TabStripPlacement="Left">
            <TabItem Header="Rename and Order Images">
                <Views:RenameOrderImagesUCView />
            </TabItem>
            <TabItem Margin="-2,-2,0,-2"
                     Header="Batch Image Classification">
                <Views:ImageClassificationWMLNETUCView Margin="0,0,0,53" />
            </TabItem>
            <TabItem Header="Resizing"
                     HorizontalAlignment="Center"
                     Height="20"
                     VerticalAlignment="Center"
                     Width="153">
                <Grid Background="#FFE5E5E5">
                    <Views:ReizeDuplicatesUCView />
                </Grid>
            </TabItem>

        </TabControl>
    </StackPanel>
</Window>
