DronePhotoImageizer.WpfClient/Views/ReizeDuplicatesUCView.xaml

<UserControl x:Class="DronePhotoImageizer.WpfClient.Views.ReizeDuplicatesUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:DronePhotoImageizer.WpfClient.ViewModels"
             xmlns:local="clr-namespace:DronePhotoImageizer.WpfClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:ResizeDuplicatesViewModel />

    </UserControl.DataContext>
    <Grid>
        <GroupBox Header="Input and Output Directory for Resizing"
                  HorizontalAlignment="Left"
                  Height="132"
                  Margin="10,10,0,0"
                  VerticalAlignment="Top"
                  Width="758">
            <StackPanel>
                <GroupBox Header="Select Directory of Images to Resize"
                          Height="47"
                          Width="745">
                    <StackPanel HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Button x:Name="inputDirectory_btn"
                                Content="Input Directory"
                                Command="{Binding SetInputDirectory}"
                                Width="105" />
                        <TextBox x:Name="inputDirectory_txtbx"
                                 Height="23"
                                 TextWrapping="Wrap"
                                 Width="570"
                                 Text="{Binding InputDirText}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Select New Directory for New Resized Images"
                          Height="47"
                          Width="746">
                    <StackPanel HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Orientation="Horizontal"
                                VerticalAlignment="Top">
                        <Button x:Name="outputDirectory_btn"
                                Content="Output Directory"
                                Command="{Binding SetOutputDirectory}"
                                Width="105" />
                        <TextBox x:Name="outputDirectory_txtbx"
                                 Height="23"
                                 TextWrapping="Wrap"
                                 Width="570"
                                 Text="{Binding OutputDirText}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="New Dimension Size "
                  Margin="10,210,565,0"
                  Height="72"
                  VerticalAlignment="Top">
            <Grid Height="50">
                <Label Content="100 x 75"
                       HorizontalAlignment="Center" />
            </Grid>
        </GroupBox>
        <Button x:Name="changeNames_btn"
                Content="Start Rezing and Transfering Duplicates"
                Command="{Binding StartImageResizing}"
                Margin="0,158,32,0"
                Height="45"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="228" />
        <GroupBox Header="Status"
                  HorizontalAlignment="Left"
                  Height="109"
                  Margin="266,211,0,0"
                  VerticalAlignment="Top"
                  Width="490">
            <TextBlock x:Name="status_txtblck"
                       HorizontalAlignment="Left"
                       Margin="155,0,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Text="{Binding StatusString}" />
        </GroupBox>

    </Grid>
</UserControl>
