DronePhotoImageizer.WpfClient/Views/RenameOrderImagesUCView.xaml

<UserControl x:Class="DronePhotoImageizer.WpfClient.Views.RenameOrderImagesUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:DronePhotoImageizer.WpfClient.ViewModels"
             xmlns:local="clr-namespace:DronePhotoImageizer.WpfClient.Views"
           
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <ViewModels:RenameOrderImagesViewModel />

    </UserControl.DataContext>
    <Grid>
        <GroupBox Header="Actions" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="121">
            <StackPanel>
                <Button x:Name="inputDirectory_btn"
                        Content="Input Directory"
                        Command="{Binding SetInputDirectory}" />
                <Button x:Name="outputDirectory_btn"
                        Content="Output Directory"
                        Command="{Binding SetOutputDirectory}" />
                <GroupBox Header="Number of digits" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="109">
                    <TextBox x:Name="numOfDigits_txtbx" HorizontalAlignment="Left" Height="23" Margin="0,0,-2,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="99"/>
                </GroupBox>
                <Button x:Name="changeNames_btn"
                        Content="Start Copy and Name Change"
                        Height="45"
                        Command="{Binding StartNameChange}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Input Directory" HorizontalAlignment="Left" Height="47" Margin="136,10,0,0" VerticalAlignment="Top" Width="408" Grid.ColumnSpan="4">
            <TextBox x:Name="inputDirectory_txtbx"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="10,0,-2,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="388"
                     Text="{Binding InputDirText}" />
        </GroupBox>
        <GroupBox Header="Output Directory" HorizontalAlignment="Left" Height="47" Margin="136,62,0,0" VerticalAlignment="Top" Width="408" Grid.ColumnSpan="4">
            <TextBox x:Name="outputDirectory_txtbx"
                     HorizontalAlignment="Left"
                     Height="23"
                     Margin="10,0,-2,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="388"
                     Text="{Binding OutputDirText}" />
        </GroupBox>
        <GroupBox Header="Status" HorizontalAlignment="Left" Height="54" Margin="155,114,0,0" VerticalAlignment="Top" Width="389" Grid.ColumnSpan="4">
            <TextBlock x:Name="status_txtblck"
                       HorizontalAlignment="Left"
                       Margin="155,0,0,0"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Text="{Binding StatusString}" />
        </GroupBox>

    </Grid>
</UserControl>
