DronePhotoImageizer.WpfClient/Views/ImageClassification/ClassifyImageByTwoUCView.xaml

<UserControl x:Class="DronePhotoImageizer.WpfClient.Views.ClassifyImageByTwoUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:DronePhotoImageizer.WpfClient.ViewModels"
             xmlns:local="clr-namespace:DronePhotoImageizer.WpfClient.Views"
             mc:Ignorable="d"
             d:DesignHeight="462"
             Width="701"
             Height="500">
    <UserControl.DataContext>
        <ViewModels:ClassifyImageByTwoViewModel />

    </UserControl.DataContext>
    <Grid Background="#FFE5E5E5"
          Margin="0,0,0,10">
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Vertical"
                    VerticalAlignment="Top">

            <GroupBox Header="Image Binary Classification Model Location"
                      Height="47"
                      Width="690">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBox  x:Name="inputModel_classify_txtbx1"
                              Height="23"
                              TextWrapping="Wrap"
                              Width="563"
                              Text="{Binding ModelInputFileText}" />
                    <Button Content="Input Model"
                            Width="108"
                            Command="{Binding SetTrainedInputModelFile}"
                            Height="23" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Input Directory - (Renamed and Sorted Numbered Image Files)"
                      Height="47"
                      Width="690">
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBox  x:Name="inputdir_classify_txtbx"
                              Height="23"
                              TextWrapping="Wrap"
                              Width="563"
                              Text="{Binding InputDirText}" />
                    <Button Content="Input Directory"
                            Width="108"
                            Command="{Binding SetInputDirectory}"
                            Height="23" />
                </StackPanel>
            </GroupBox>
            <GroupBox Height="47"
                      Width="690"
                      Header="Output Target Root Directory - (New Location for Classifed Copies)">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top">
                    <TextBox x:Name="outputdir_classify_txtbx"
                             Height="23"
                             TextWrapping="Wrap"
                             Text="{Binding OutputDirText}"
                             Width="563" />
                    <Button Content="Output Directory"
                            Width="108"
                            Command="{Binding SetOutputDirectory}"
                            Height="23" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="Description"
                  HorizontalAlignment="Left"
                  Height="76"
                  Margin="10,182,0,0"
                  VerticalAlignment="Top"
                  Width="187">
            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Classify images in to inventory and infrastructure directorys"
                       VerticalAlignment="Center"
                       Width="177"
                       Height="42" />
        </GroupBox>
        <Button Content="|&gt; 2 Class Classification and Duplicate"
                Command="{Binding ClassifyAndCopy}"
                Margin="446,153,25,0"
                Height="25"
                VerticalAlignment="Top" />



        <GroupBox Header="Status Output"
                  HorizontalAlignment="Left"
                  Height="260"
                  Margin="202,182,0,0"
                  VerticalAlignment="Top"
                  Width="489">
            <ListView HorizontalAlignment="Left"
                      Height="231"
                      Margin="10,0,0,0"
                      VerticalAlignment="Top"
                      Width="459"
                      ItemsSource="{Binding PredictionResults}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageOriginalPath}"
                                   Height="100"
                                   Width="100" />
                            <StackPanel>
                                <TextBlock Text="{Binding ModelOutputPrediction}" />
                                <TextBlock Text="{Binding ModelOutputscore}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Classifications"
                  HorizontalAlignment="Left"
                  Height="64"
                  Margin="10,263,0,0"
                  VerticalAlignment="Top"
                  Width="187">
            <StackPanel HorizontalAlignment="Left"
                        Height="43"
                        VerticalAlignment="Top"
                        Width="90">
                <TextBlock TextWrapping="Wrap"
                           Text="-Inventory" />
                <TextBlock TextWrapping="Wrap"
                           Text="-infrastructure" />
            </StackPanel>
        </GroupBox>
        <Label Content="Image Binary Classification - Version 0.3.0"
               HorizontalAlignment="Left"
               Margin="10,146,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="18" />


    </Grid>
</UserControl>
